# MinecraftNametags

./: MinecraftNametags.sln  README.md
MinecraftNametags/: AssetBundleUtility.cs  Constants.cs  HarmonyPatches.cs  MinecraftNametags.csproj  Plugin.cs
MinecraftNametags/Behaviours/: Nametag.cs
MinecraftNametags/Resources/: minecraftnametags
